#left {
	min-width: 30;
	max-width: 40;
	width: 1fr;
}

#right {
	min-width: 30;
	width: 2fr;
}

Stacks {
	height: 1fr;
	border: round $primary;
	overflow-y: auto;
}

Stacks:focus-within {
	border: round $secondary;
}

NavigablePanel {
	height: 1fr;
	border: round $primary;
	overflow-y: auto;
}

NavigablePanel:focus-within {
	border: round $secondary;
}


Tree {
	height: auto;
}

TabbedContent {
	border: round $primary;
}

TabbedContent:focus-within {
	border: round $secondary;
}

TabbedContent TextArea {
	margin: 0;
	padding: 0;
	border: none;

}

ContentSwitcher {
	height: 1fr;
}
